spring.application.name=scoreSaga
spring.datasource.url=jdbc:postgresql://localhost:5432/scoreSaga
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
