spring.application.name=scoreSaga
spring.datasource.url=jdbc:postgresql://localhost:5432/scoreSaga
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

jwt.secret=Y6tb8R9vmkP1Qx2sVzA4LgHfCj9XwTfZpK7MdCe8AnEqT3UsV5NjWrMbGyDoLqBk
jwt.expiration=3600000

