spring.application.name=scoreSaga
spring.datasource.url=jdbc:postgresql://localhost:5432/scoreSaga
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

jwt.secret=Y6tb8R9vmkP1Qx2sVzA4LgHfCj9XwTfZpK7MdCe8AnEqT3UsV5NjWrMbGyDoLqBk
jwt.expiration=3600000

# ---- ScoreSaga external APIs ----
scoresaga.external.football.base-url=https://api.football-data.org/v4
scoresaga.external.football.api-key=54826f82f9424677b8168220270d580b

# placeholder for later
scoresaga.external.cricket.base-url=https://example-cricket-api.com
scoresaga.external.cricket.api-key=${CRICKET_API_KEY}

logging.level.root=INFO
logging.level.com.scoresaga=DEBUG


